import numpy as np


class Chicken:
    P = np.array([
            [0.5,   0.5,    0,      0,      0,      0],
            [0,     0,      0,      0,      0,      0],
            [0,     0,      0,      0,      0,      0],
            [0,     0,      0,      0,      0,      0],
            [0,     0,      0,      0,      0,      0],
            [0,     0,      0,      0,      0,      0],
        ])
    R = np.array([
            [0,     0,      0,      0,      0,      0],
            [0,     0,      0,      0,      0,      0],
            [0,     0,      0,      0,      0,      0],
            [0,     0,      0,      0,      0,      0],
            [0,     0,      0,      0,      0,      0],
            [0,     0,      0,      0,      0,      0],
        ])
